# Mathenian

./: Math Questions.txt  Mathenian.sln
Mathenian/Mathenian/: App.xaml  App.xaml.cs  Mathenian.csproj
Mathenian/Mathenian.Android/: MainActivity.cs  (+1 more)
Mathenian/Mathenian/Models/: AbstractQuestionSet.cs  AlgebraQuestionSet.cs  ArithmeticQuestionSet.cs  Constants.cs  LessonCompletion.cs  QuestionSet.cs  QuestionSetFactory.cs  Theme.cs  UserCompletion.cs
Mathenian/Mathenian/Models/Database/: Account.cs  MathenianDatabase.cs  Score.cs  TaskExtensions.cs
Mathenian/Mathenian/Models/QuestionSets/: AbstractQuestionSet.cs  AlgebraQuestionSet.cs  ArithmeticQuestionSet.cs  DifferentialQuestionSet.cs  GeometryQuestionSet.cs  IntegralQuestionSet.cs  ProbabilityQuestionSet.cs  QuestionSet.cs  QuestionSetFactory.cs  SeriesQuestionSet.cs  SetsQuestionSet.cs  StatisticsQuestionSet.cs
Mathenian/Mathenian/ViewModels/: ArithmeticLessonPageViewModel.cs  ArithmeticResultsPageViewModel.cs  IntroductionPageViewModel.cs  LessonPageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  ResultsPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  StartPageViewModel.cs  TestPageViewModel.cs  ViewModelBase.cs
Mathenian/Mathenian/Views/: ArithmeticLessonPage.xaml  ArithmeticLessonPage.xaml.cs  ArithmeticResultsPage.xaml  ArithmeticResultsPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Project Documents/: Class Diagrams.vsdx  Executive Class Diagram.vsdx  Expanded Project Idea.docx  Final Presentation.pptx  Functional Requirements.docx  Initial Project Ideas.docx  Math Questions.txt  Mathenian Context Diagram.vsdx  Object Model.docx  Project Plan.mpp  Project Proposal Draft.docx  Prototype Submission.docx  Subsystem Diagram.vsdx  Use Case Model.docx
(+20 files in other folders)
